<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hibernate 一级缓存 :: Lei&#x27;s Notebook</title>
    <meta name="generator" content="Antora 3.0.0-alpha.9">
    <link rel="stylesheet" href="../../_/css/site-1de24eeb47.css">
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="../../apple-touch-icon-57x57.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../../apple-touch-icon-114x114.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../../apple-touch-icon-72x72.png">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../../apple-touch-icon-144x144.png">
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="../../apple-touch-icon-60x60.png">
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="../../apple-touch-icon-120x120.png">
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="../../apple-touch-icon-76x76.png">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="../../favicon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="../../favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../../favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../../favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="../../favicon-128.png" sizes="128x128">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="nav-logo" href="../.."></a>
      <div id="topbar-nav" class="navbar-menu">
        <div class="navbar-end">
                <a class="navbar-item-section navbar-item navbar-topics" href="../../arts/">
                  <img alt="ARTS" src="/_/img/blog.svg">
                  ARTS
                </a>
        </div>
      </div>
      <div class="navbar-fill"></div>
      <div class="break-row"></div>
      <button class="navbar-burger" data-target="topbar-nav" type="button" aria-label="Menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<a id="top"></a>
<div class="body">
<div class="nav-container" data-component="arts" data-version="latest">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active">
  <nav class="nav-menu" data-panel="menu">
    <h3 class="title"><a href="index.html">ARTS</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle" aria-label="Expand or contract topic"></button>
    <span class="nav-text">2021</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ARTS/2021-05-07-ARTS-001.html">ARTS-001</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="ARTS/2021-11-08-ARTS-002.html">ARTS-002</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">ARTS</span>
    <span class="version">latest</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">ARTS</span>
      <ul class="versions">
        <li class="version is-current">
          <a href="index.html">latest</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<nav class="toolbar">
<button class="nav-toggle" aria-label="Toggle submenu"></button>
  <a href="index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">ARTS</a></li>
    <li><a href="2021-05-10-hibernate-first-level-cache.html">Hibernate 一级缓存</a></li>
  </ul>
</nav>
</nav>
  <div class="content">
<article class="doc">
<h1 class="page">Hibernate 一级缓存</h1>
<div id="preamble">
<div class="sectionbody">
<div class="dlist">
<dl>
<dt class="hdlist1">一级缓存</dt>
<dd>
<p>hibernate 在应用层维护一个<strong>可重复读</strong>的持久上下文</p>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>在使用主键加载实体的时候，hibernate 首先在持久上下文中根据主键查询实体，如果存在则返回，不存在则请求数据库</p>
</li>
<li>
<p>在使用非主键加载实体的时候，hibernate 请求数据库，首先从结果集中解析出实体的主键，然后在持久上下文中根据主键查询实体，如果存在则返回，不存在则继续解析剩余部分</p>
</li>
</ol>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_例子"><a class="anchor" href="#_例子"></a>例子</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_findbyid"><a class="anchor" href="#_findbyid"></a>findById</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Unresolved directive in 2021-05-10-hibernate-first-level-cache.adoc - include::{asciidoctorconfigdir}/spring-boot/jpa/src/test/java/com/pohvii/note/JpaTest.java[tags=first-level-cache]</code></pre>
</div>
</div>
<div class="colist arabic">
<div class="table-wrapper"><table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>第一次执行 SQL</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>第二次不执行 SQL</td>
</tr>
</table></div>
</div>
</div>
<div class="sect2">
<h3 id="_not_findbyid"><a class="anchor" href="#_not_findbyid"></a>not findById</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-java hljs" data-lang="java">Unresolved directive in 2021-05-10-hibernate-first-level-cache.adoc - include::{asciidoctorconfigdir}/playground/user/src/test/java/com/pohvii/playground/transaction/readuncommitted/service/impl/UserServiceImpl.java[tags=first-level-cache]</code></pre>
</div>
</div>
<div class="colist arabic">
<div class="table-wrapper"><table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>设置事务隔离级别为可重复读</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>两次都执行 SQL</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>在第一次查询后开启另一个事务，修改数据</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>断言失败</td>
</tr>
</table></div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_参考文献"><a class="anchor" href="#_参考文献"></a>参考文献</h2>
<div class="sectionbody">
<div class="ulist bibliography">
<ul class="bibliography">
<li>
<p><a id="spring-boot-isolation-level-read-uncommitted-not-working"></a>[spring-boot-isolation-level-read-uncommitted-not-working] <a href="https://stackoverflow.com/questions/67443569/spring-boot-isolation-level-read-uncommitted-not-working" class="bare">https://stackoverflow.com/questions/67443569/spring-boot-isolation-level-read-uncommitted-not-working</a></p>
</li>
<li>
<p><a id="use-of-hibernate-first-level-cache"></a>[use-of-hibernate-first-level-cache] <a href="https://stackoverflow.com/questions/39482861/use-of-hibernate-first-level-cache" class="bare">https://stackoverflow.com/questions/39482861/use-of-hibernate-first-level-cache</a></p>
</li>
<li>
<p><a id="Hibernate_User_Guide"></a>[Hibernate_User_Guide] <a href="https://docs.jboss.org/hibernate/orm/5.4/userguide/html_single/Hibernate_User_Guide.html#architecture-overview" class="bare">https://docs.jboss.org/hibernate/orm/5.4/userguide/html_single/Hibernate_User_Guide.html#architecture-overview</a></p>
</li>
</ul>
</div>
</div>
</div>
</article>
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
    <div class="footer-tools">
        <a href="#top" title="Reach the top of the page">Back to top</a>
    </div>
<script src="../../_/js/vendor/algoliasearch-8fe81df376.js"></script>
<script src="../../_/js/site-0d18f68ee9.js"></script>
<script async src="../../_/js/vendor/highlight-a988c6fdd9.js"></script>
<script async src="../../_/js/vendor/svg4everybody-195d47ce7d.js"></script>
            
  </body>
</html>
